// lib/l10n/my.dart

const Map<String, String> my = {
  "sharedLoading": "ခေတ္တစောင့်ဆိုင်းပါ...",
  "sharedHide": "ဖျောက်ရန်",
  "sharedSave": "သိမ်းဆည်းရန်",
  "sharedSaved": "သိမ်းဆည်းပြီး",
  "sharedUpload": "တင်ရန်",
  "sharedSet": "သတ်မှတ်ရန်",
  "sharedAccept": "လက်ခံရန်",
  "sharedCancel": "ပယ်ဖျက်ရန်",
  "sharedCopy": "ကူးယူရန်",
  "sharedAdd": "ထည့်ရန်",
  "sharedEdit": "ပြင်ဆင်ရန်",
  "sharedRemove": "ဖယ်ရှားရန်",
  "sharedRemoveConfirm": "ပစ္စည်းကို ဖယ်ရှားမလား?",
  "sharedNoData": "ဒေတာမရှိပါ",
  "sharedSubject": "ခေါင်းစဉ်",
  "sharedYes": "ဟုတ်ကဲ့",
  "sharedNo": "မဟုတ်ပါ",
  "sharedKm": "ကီလိုမီတာ",
  "sharedMi": "မိုင်",
  "sharedNmi": "ရေမိုင်",
  "sharedMeters": "မီတာ",
  "sharedFeet": "ပေ",
  "sharedKn": "နော့",
  "sharedKmh": "ကီလိုမီတာ/နာရီ",
  "sharedMph": "မိုင်/နာရီ",
  "sharedHour": "နာရီ",
  "sharedMinute": "မိနစ်",
  "sharedSecond": "စက္ကန့်",
  "sharedDays": "ရက်ပေါင်း",
  "sharedHours": "နာရီပေါင်း",
  "sharedMinutes": "မိနစ်ပေါင်း",
  "sharedDecimalDegrees": "ဒသမဒီဂရီ",
  "sharedDegreesDecimalMinutes": "ဒီဂရီ ဒသမမိနစ်",
  "sharedDegreesMinutesSeconds": "ဒီဂရီ မိနစ် စက္ကန့်",
  "sharedName": "အမည်",
  "sharedDescription": "ဖော်ပြချက်",
  "sharedSearch": "ရှာဖွေရန်",
  "sharedPriority": "ဦးစားပေး",
  "sharedIconScale": "အိုင်ကွန်အရွယ်အစား",
  "sharedGeofence": "နယ်မြေကန့်သတ်ချက်",
  "sharedGeofences": "နယ်မြေကန့်သတ်ချက်များ",
  "sharedCreateGeofence": "နယ်မြေကန့်သတ်ချက် ဖန်တီးရန်",
  "sharedNotifications": "အသိပေးချက်များ",
  "sharedNotification": "အသိပေးချက်",
  "sharedAttributes": "ဂုဏ်သတ္တိများ",
  "sharedAttribute": "ဂုဏ်သတ္တိ",
  "sharedDrivers": "ယာဉ်မောင်းများ",
  "sharedDriver": "ယာဉ်မောင်း",
  "sharedArea": "ဧရိယာ",
  "sharedSound": "အသိပေးချက် အသံ",
  "sharedType": "အမျိုးအစား",
  "sharedDistance": "အကွာအဝေး",
  "sharedHourAbbreviation": "န",
  "sharedMinuteAbbreviation": "မိ",
  "sharedSecondAbbreviation": "စ",
  "sharedVoltAbbreviation": "V",
  "sharedLiterAbbreviation": "လ",
  "sharedGallonAbbreviation": "ဂါလန်",
  "sharedLiter": "လီတာ",
  "sharedImpGallon": "Imp. ဂါလန်",
  "sharedUsGallon": "U.S. ဂါလန်",
  "sharedLiterPerHourAbbreviation": "လ/န",
  "sharedGetMapState": "မြေပုံအခြေအနေ ရယူရန်",
  "sharedComputedAttribute": "တွက်ချက်ထားသော ဂုဏ်သတ္တိ",
  "sharedComputedAttributes": "တွက်ချက်ထားသော ဂုဏ်သတ္တိများ",
  "sharedCheckComputedAttribute": "တွက်ချက်ထားသော ဂုဏ်သတ္တိ စစ်ဆေးရန်",
  "sharedExpression": "ဖော်ပြချက်",
  "sharedDevice": "စက်ပစ္စည်း",
  "sharedTest": "စမ်းသပ်ရန်",
  "sharedTestNotification": "စမ်းသပ်အသိပေးချက် ပို့ရန်",
  "sharedTestNotificators": "စမ်းသပ်ချန်နယ်များ",
  "sharedTestExpression": "ဖော်ပြချက် စမ်းသပ်ရန်",
  "sharedCalendar": "ပြက္ခဒိန်",
  "sharedCalendars": "ပြက္ခဒိန်များ",
  "sharedFile": "ဖိုင်",
  "sharedSearchDevices": "စက်ပစ္စည်း ရှာရန်",
  "sharedSortBy": "အစီအစဉ်သတ်မှတ်ရန်",
  "sharedFilterMap": "မြေပုံပေါ်တွင် စစ်ထုတ်ရန်",
  "sharedSelectFile": "ဖိုင်ရွေးရန်",
  "sharedPhone": "ဖုန်း",
  "sharedRequired": "လိုအပ်သည်",
  "sharedPreferences": "ဦးစားပေး သတ်မှတ်ချက်များ",
  "sharedPermissions": "ခွင့်ပြုချက်များ",
  "sharedConnections": "ချိတ်ဆက်မှုများ",
  "sharedExtra": "အပို",
  "sharedPrimary": "အဓိက",
  "sharedSecondary": "ဒုတိယ",
  "sharedTypeString": "စာသား",
  "sharedTypeNumber": "ကိန်းဂဏန်း",
  "sharedTypeBoolean": "မှန်/မှား",
  "sharedTimezone": "စံတော်ချိန်",
  "sharedInfoTitle": "အချက်အလက်",
  "sharedSavedCommand": "သိမ်းဆည်းထားသော အမိန့်",
  "sharedSavedCommands": "သိမ်းဆည်းထားသော အမိန့်များ",
  "sharedNew": "အသစ်…",
  "sharedShowAddress": "လိပ်စာပြရန်",
  "sharedShowDetails": "အသေးစိတ် ထပ်ကြည့်ရန်",
  "sharedDisabled": "ပိတ်ထားသည်",
  "sharedMaintenance": "ပြုပြင်ထိန်းသိမ်းမှု",
  "sharedDeviceAccumulators": "စုဆောင်းကိရိယာများ",
  "sharedAlarms": "အချက်ပေးသံများ",
  "sharedLocation": "တည်နေရာ",
  "sharedImport": "သွင်းယူရန်",
  "sharedColumns": "ကော်လံများ",
  "sharedLogs": "မှတ်တမ်းများ",
  "sharedLink": "လင့်ခ်",
  "sharedEmulator": "အတုယူစက်",
  "sharedQrCode": "QR ကုဒ်",
  "sharedActionType": "လုပ်ဆောင်ချက်",
  "sharedQbjectType": "အရာဝတ္ထု",
  "calendarSimple": "ရိုးရှင်းသော",
  "calendarRecurrence": "ထပ်ခါတလဲလဲ",
  "calendarOnce": "တစ်ကြိမ်",
  "calendarDaily": "နေ့စဉ်",
  "calendarWeekly": "အပတ်စဉ်",
  "calendarMonthly": "လစဉ်",
  "calendarDays": "ရက်များ",
  "calendarSunday": "တနင်္ဂနွေ",
  "calendarMonday": "တနင်္လာ",
  "calendarTuesday": "အင်္ဂါ",
  "calendarWednesday": "ဗုဒ္ဓဟူး",
  "calendarThursday": "ကြာသပတေး",
  "calendarFriday": "သောကြာ",
  "calendarSaturday": "စနေ",
  "attributeShowGeofences": "နယ်မြေကန့်သတ်ချက်များ ပြရန်",
  "attributeSpeedLimit": "အမြန်နှုန်းကန့်သတ်ချက်",
  "attributeFuelDropThreshold": "လောင်စာဆီ ကျဆင်းမှု အတိုင်းအတာ",
  "attributeFuelIncreaseThreshold": "လောင်စာဆီ တိုးပွားမှု အတိုင်းအတာ",
  "attributePolylineDistance": "လမ်းကြောင်း အကွာအဝေး",
  "attributeReportIgnoreOdometer": "အစီရင်ခံစာ- အကွာအဝေးတိုင်းကိရိယာကို လျစ်လျူရှုရန်",
  "attributeWebReportColor": "Web: အစီရင်ခံစာ အရောင်",
  "attributeDevicePassword": "စက်ပစ္စည်း စကားဝှက်",
  "attributeDeviceImage": "စက်ပစ္စည်း ပုံရိပ်",
  "attributeDeviceInactivityStart": "စက်ရပ်နားမှု စတင်ချိန်",
  "attributeDeviceInactivityPeriod": "စက်ရပ်နားမှု ကြာချိန်",
  "attributeProcessingCopyAttributes": "လုပ်ဆောင်စဉ်- ဂုဏ်သတ္တိများ ကူးယူရန်",
  "attributeColor": "အရောင်",
  "attributeWebLiveRouteLength": "Web: လက်ရှိလမ်းကြောင်း အရှည်",
  "attributeMapLineWidth": "မြေပုံမျဉ်း အကျယ်",
  "attributeMapLineOpacity": "မြေပုံမျဉ်း ကြည်လင်မှု",
  "attributeWebSelectZoom": "Web: ရွေးချယ်ရာတွင် ချဲ့ရန်",
  "attributeWebMaxZoom": "Web: အများဆုံး ချဲ့နိုင်မှု",
  "attributeTelegramChatId": "Telegram Chat ID",
  "attributePushoverUserKey": "Pushover User Key",
  "attributePushoverDeviceNames": "Pushover Device Names",
  "attributeMailSmtpHost": "Email: SMTP Host",
  "attributeMailSmtpPort": "Email: SMTP Port",
  "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
  "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
  "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
  "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
  "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
  "attributeMailSmtpFrom": "Email: SMTP From",
  "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
  "attributeMailSmtpUsername": "Email: SMTP Username",
  "attributeMailSmtpPassword": "Email: SMTP Password",
  "attributeNavigationAppLink": "လမ်းညွှန်အက်ပ် လင့်ခ်",
  "attributeNavigationAppTitle": "လမ်းညွှန်အက်ပ် ခေါင်းစဉ်",
  "attributeUiDisableSavedCommands": "UI: သိမ်းထားသော အမိန့်များကို ပိတ်ရန်",
  "attributeUiDisableAttributes": "UI: ဂုဏ်သတ္တိများကို ပိတ်ရန်",
  "attributeUiDisableGroups": "UI: အုပ်စုများကို ပိတ်ရန်",
  "attributeUiDisableEvents": "UI: ဖြစ်ရပ်များကို ပိတ်ရန်",
  "attributeUiDisableVehicleFeatures": "UI: ယာဉ်၏ လုပ်ဆောင်ချက်များကို ပိတ်ရန်",
  "attributeUiDisableDrivers": "UI: ယာဉ်မောင်းများကို ပိတ်ရန်",
  "attributeUiDisableComputedAttributes": "UI: တွက်ချက်ထားသော ဂုဏ်သတ္တိများကို ပိတ်ရန်",
  "attributeUiDisableCalendars": "UI: ပြက္ခဒိန်များကို ပိတ်ရန်",
  "attributeUiDisableMaintenance": "UI: ပြုပြင်ထိန်းသိမ်းမှုကို ပိတ်ရန်",
  "attributeUiHidePositionAttributes": "UI: တည်နေရာ ဂုဏ်သတ္တိများကို ဖျောက်ရန်",
  "attributeUiDisableLoginLanguage": "UI: ဝင်ရောက်ချိန် ဘာသာစကား ရွေးချယ်မှုကို ပိတ်ရန်",
  "attributeNotificationTokens": "အသိပေးချက် တိုကင်များ",
  "attributePopupInfo": "ပေါ်လာသော အချက်အလက်",
  "attributeForwardUrl": "လွှဲပြောင်းမည့် URL",
  "errorTitle": "အမှား",
  "errorGeneral": "မှားယွင်းသော ကန့်သတ်ချက်များ သို့မဟုတ် စည်းမျဉ်းချိုးဖောက်မှု",
  "errorConnection": "ချိတ်ဆက်မှု အမှား",
  "errorSocket": "Web socket ချိတ်ဆက်မှု အမှား",
  "errorZero": "သုည မဖြစ်နိုင်ပါ",
  "userEmail": "အီးမေးလ်",
  "userPassword": "စကားဝှက်",
  "userAdmin": "စီမံခန့်ခွဲသူ",
  "userRemember": "မှတ်ထားရန်",
  "userExpirationTime": "သက်တမ်းကုန်ဆုံးချိန်",
  "userDeviceLimit": "စက်ပစ္စည်း ကန့်သတ်ချက်",
  "userUserLimit": "အသုံးပြုသူ ကန့်သတ်ချက်",
  "userDeviceReadonly": "စက်ပစ္စည်း ဖတ်ရုံသာ",
  "userLimitCommands": "အမိန့်များ ကန့်သတ်ရန်",
  "userDisableReports": "အစီရင်ခံစာများ ပိတ်ရန်",
  "userFixedEmail": "အီးမေးလ် ပြောင်းလဲ၍မရပါ",
  "userToken": "တိုကင်",
  "userDeleteAccount": "အကောင့်ဖျက်ရန်",
  "userTemporary": "ယာယီ",
  "userTerms": "ဝန်ဆောင်မှု သတ်မှတ်ချက်များ",
  "userPrivacy": "ကိုယ်ရေးကိုယ်တာ မူဝါဒ",
  "userTermsPrompt": "လက်ခံရန် ကို နှိပ်ခြင်းဖြင့် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှု သတ်မှတ်ချက်များကို သဘောတူပြီး ကိုယ်ရေးကိုယ်တာ မူဝါဒကို ဖတ်ရှုပြီးကြောင်း အတည်ပြုပါသည်။",
  "userTermsAccepted": "သတ်မှတ်ချက်များကို လက်ခံပြီးပါပြီ",
  "userBilling": "ငွေတောင်းခံလွှာ",
  "loginTitle": "ဝင်ရောက်ရန်",
  "loginLanguage": "ဘာသာစကား",
  "loginReset": "စကားဝှက် ပြန်လည်သတ်မှတ်ရန်",
  "loginRegister": "မှတ်ပုံတင်ရန်",
  "loginLogin": "ဝင်မည်",
  "loginOpenId": "OpenID ဖြင့် ဝင်ရန်",
  "loginFailed": "မှားယွင်းသော အီးမေးလ် သို့မဟုတ် စကားဝှက်",
  "loginCreated": "အသုံးပြုသူအသစ် မှတ်ပုံတင်ပြီးပါပြီ",
  "loginResetSuccess": "သင့်အီးမေးလ်ကို စစ်ဆေးပါ",
  "loginUpdateSuccess": "စကားဝှက်အသစ် သတ်မှတ်ပြီးပါပြီ",
  "loginLogout": "ထွက်ရန်",
  "loginLogo": "လိုဂို",
  "loginTotpCode": "တစ်ကြိမ်သုံး စကားဝှက် ကုဒ်",
  "loginTotpKey": "တစ်ကြိမ်သုံး စကားဝှက် ကီး",
  "devicesAndState": "စက်ပစ္စည်းများနှင့် အခြေအနေ",
  "deviceSelected": "ရွေးချယ်ထားသော စက်",
  "deviceTitle": "စက်ပစ္စည်းများ",
  "devicePrimaryInfo": "စက်ပစ္စည်း ခေါင်းစဉ်",
  "deviceSecondaryInfo": "စက်ပစ္စည်း အသေးစိတ်",
  "deviceIdentifier": "အမှတ်အသား",
  "deviceModel": "မော်ဒယ်",
  "deviceContact": "ဆက်သွယ်ရန်",
  "deviceCategory": "အမျိုးအစား",
  "deviceLastUpdate": "နောက်ဆုံး အပ်ဒိတ်",
  "deviceCommand": "အမိန့်",
  "deviceCommandSender": "အမိန့်ပေးချန်နယ်",
  "deviceFollow": "နောက်ယောင်ခံလိုက်ရန်",
  "deviceTotalDistance": "စုစုပေါင်းအကွာအဝေး",
  "deviceStatus": "အခြေအနေ",
  "deviceStatusOnline": "အွန်လိုင်း",
  "deviceStatusOffline": "အော့ဖ်လိုင်း",
  "deviceStatusUnknown": "မသိရ",
  "deviceRegisterFirst": "ပထမဦးဆုံး စက်ပစ္စည်းကို မှတ်ပုံတင်ပါ",
  "deviceIdentifierHelp": "IMEI၊ စီးရီးနံပါတ် သို့မဟုတ် အခြား ID။ ၎င်းသည် ဆာဗာသို့ ပေးပို့သော အမှတ်အသားနှင့် ကိုက်ညီရပါမည်။",
  "deviceShare": "စက်ပစ္စည်း မျှဝေရန်",
  "groupDialog": "အုပ်စု",
  "groupParent": "အုပ်စု",
  "groupNoGroup": "အုပ်စုမရှိ",
  "settingsTitle": "ဆက်တင်များ",
  "settingsUser": "အကောင့်",
  "settingsGroups": "အုပ်စုများ",
  "settingsServer": "ဆာဗာ",
  "settingsUsers": "အသုံးပြုသူများ",
  "settingsDistanceUnit": "အကွာအဝေး ယူနစ်",
  "settingsAltitudeUnit": "အမြင့် ယူနစ်",
  "settingsSpeedUnit": "အမြန်နှုန်း ယူနစ်",
  "settingsVolumeUnit": "ပမာဏ ယူနစ်",
  "settingsTwelveHourFormat": "၁၂ နာရီ စနစ်",
  "settingsCoordinateFormat": "ကိုဩဒိနိတ် စနစ်",
  "settingsServerVersion": "ဆာဗာ ဗားရှင်း",
  "settingsAppVersion": "အက်ပ် ဗားရှင်း",
  "settingsConnection": "ချိတ်ဆက်မှု",
  "settingsDarkMode": "မှောင်သောစနစ်",
  "settingsTotpEnable": "တစ်ကြိမ်သုံး စကားဝှက် ဖွင့်ရန်",
  "settingsTotpForce": "တစ်ကြိမ်သုံး စကားဝှက် အတင်းအကျပ်သုံးရန်",
  "settingsServiceWorkerUpdateInterval": "ServiceWorker အပ်ဒိတ် အချိန်",
  "settingsUpdateAvailable": "အပ်ဒိတ်အသစ် ရရှိနိုင်ပါသည်။",
  "settingsSupport": "အကူအညီ",
  "reportTitle": "အစီရင်ခံစာများ",
  "reportScheduled": "စီစဉ်ထားသော အစီရင်ခံစာများ",
  "reportDevice": "စက်ပစ္စည်း",
  "reportGroup": "အုပ်စု",
  "reportFrom": "မှ",
  "reportTo": "ထိ",
  "reportShow": "ပြရန်",
  "reportClear": "ရှင်းလင်းရန်",
  "linkGoogleMaps": "Google Maps",
  "linkAppleMaps": "Apple Maps",
  "linkStreetView": "Street View",
  "positionFixTime": "ပြင်ဆင်ချိန်",
  "positionDeviceTime": "စက်ပစ္စည်း အချိန်",
  "positionServerTime": "ဆာဗာ အချိန်",
  "positionValid": "မှန်ကန်သည်",
  "positionAccuracy": "တိကျမှု",
  "positionLatitude": "လတ္တီတွဒ်",
  "positionLongitude": "လောင်ဂျီတွဒ်",
  "positionAltitude": "အမြင့်",
  "positionSpeed": "အမြန်နှုန်း",
  "positionCourse": "လမ်းကြောင်း",
  "positionAddress": "လိပ်စာ",
  "positionProtocol": "ပရိုတိုကော",
  "positionDistance": "အကွာအဝေး",
  "positionRpm": "RPM",
  "positionFuel": "လောင်စာဆီ",
  "positionFuelUsed": "သုံးပြီးသော လောင်စာဆီ",
  "positionPower": "ပါဝါ",
  "positionBattery": "ဘက်ထရီ",
  "positionRaw": "ကုန်ကြမ်း",
  "positionIndex": "အညွှန်း",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "ဂြိုဟ်တုများ",
  "positionSatVisible": "မြင်ရသော ဂြိုဟ်တုများ",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "ရိုမင်",
  "positionEvent": "ဖြစ်ရပ်",
  "positionAlarm": "အချက်ပေးချက်",
  "positionStatus": "အခြေအနေ",
  "positionOdometer": "အကွာအဝေးတိုင်းကိရိယာ",
  "positionServiceOdometer": "ဝန်ဆောင်မှု အကွာအဝေးတိုင်းကိရိယာ",
  "positionTripOdometer": "ခရီးစဉ် အကွာအဝေးတိုင်းကိရိယာ",
  "positionHours": "နာရီများ",
  "positionSteps": "ခြေလှမ်းများ",
  "positionInput": "အဝင်",
  "positionHeartRate": "နှလုံးခုန်နှုန်း",
  "positionOutput": "အထွက်",
  "positionBatteryLevel": "ဘက်ထရီ ပမာဏ",
  "positionFuelConsumption": "လောင်စာဆီ စားသုံးမှု",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Version",
  "positionVersionHw": "Hardware Version",
  "positionIgnition": "အဂ္ဂနီရှင်း",
  "positionFlags": "အလံများ",
  "positionCharge": "အားသွင်းမှု",
  "positionIp": "IP",
  "positionArchive": "မှတ်တမ်းဟောင်း",
  "positionVin": "VIN",
  "positionApproximate": "ခန့်မှန်းခြေ",
  "positionThrottle": "လီဗာ",
  "positionMotion": "လှုပ်ရှားမှု",
  "positionArmed": "အဆင်သင့်ဖြစ်သည်",
  "positionAcceleration": "အရှိန်မြှင့်ခြင်း",
  "positionHumidity": "စိုထိုင်းဆ",
  "positionTemp": "အပူချိန်",
  "positionDeviceTemp": "စက်ပစ္စည်း အပူချိန်",
  "positionCoolantTemp": "ရေအေးအပူချိန်",
  "positionEngineTemp": "အင်ဂျင်အပူချိန်",
  "positionOperator": "အော်ပရေတာ",
  "positionCommand": "အမိန့်",
  "positionBlocked": "ပိတ်ထားသည်",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "OBD အမြန်နှုန်း",
  "positionObdOdometer": "OBD အကွာအဝေးတိုင်းကိရိယာ",
  "positionDrivingTime": "မောင်းနှင်ချိန်",
  "positionDriverUniqueId": "ယာဉ်မောင်း သီးသန့် ID",
  "positionCard": "ကတ်",
  "positionImage": "ပုံရိပ်",
  "positionVideo": "ဗီဒီယို",
  "positionAudio": "အသံ",
  "serverTitle": "ဆာဗာ ဆက်တင်များ",
  "serverZoom": "ချဲ့နိုင်မှု",
  "serverRegistration": "မှတ်ပုံတင်ခြင်း",
  "serverReadonly": "ဖတ်ရုံသာ",
  "serverForceSettings": "ဆက်တင်များကို အတင်းအကျပ်သုံးရန်",
  "serverAnnouncement": "ကြေညာချက်",
  "serverName": "ဆာဗာ အမည်",
  "serverDescription": "ဆာဗာ ဖော်ပြချက်",
  "serverColorPrimary": "အဓိကအရောင်",
  "serverColorSecondary": "ဒုတိယအရောင်",
  "serverLogo": "လိုဂို ပုံရိပ်",
  "serverLogoInverted": "ပြောင်းပြန် လိုဂို ပုံရိပ်",
  "serverChangeDisable": "ဆာဗာပြောင်းလဲမှုကို ပိတ်ရန်",
  "serverDisableShare": "စက်ပစ္စည်း မျှဝေမှုကို ပိတ်ရန်",
  "serverReboot": "ပြန်စရန်",
  "mapTitle": "မြေပုံ",
  "mapActive": "အသုံးပြုနေသော မြေပုံများ",
  "mapOverlay": "မြေပုံပေါ်ရှိ အလွှာ",
  "mapOverlayCustom": "စိတ်ကြိုက်အလွှာ",
  "mapOpenSeaMap": "OpenSeaMap",
  "mapOpenRailwayMap": "OpenRailwayMap",
  "mapOpenWeatherKey": "OpenWeather API Key",
  "mapOpenWeatherClouds": "OpenWeather တိမ်များ",
  "mapOpenWeatherPrecipitation": "OpenWeather မိုးရွာသွန်းမှု",
  "mapOpenWeatherPressure": "OpenWeather လေဖိအား",
  "mapOpenWeatherWind": "OpenWeather လေတိုက်နှုန်း",
  "mapOpenWeatherTemperature": "OpenWeather အပူချိန်",
  "mapLayer": "မြေပုံအလွှာ",
  "mapCustom": "စိတ်ကြိုက် (XYZ)",
  "mapCustomArcgis": "စိတ်ကြိုက် (ArcGIS)",
  "mapCustomLabel": "စိတ်ကြိုက်မြေပုံ",
  "mapCarto": "Carto Basemaps",
  "mapOsm": "OpenStreetMap",
  "mapGoogleRoad": "Google Road",
  "mapGoogleHybrid": "Google Hybrid",
  "mapGoogleSatellite": "Google Satellite",
  "mapGoogleTraffic": "Google Traffic",
  "mapGoogleKey": "Google API Key",
  "mapOpenTopoMap": "OpenTopoMap",
  "mapBingKey": "Bing Maps Key",
  "mapBingRoad": "Bing Maps Road",
  "mapBingAerial": "Bing Maps Aerial",
  "mapBingHybrid": "Bing Maps Hybrid",
  "mapBaidu": "Baidu",
  "mapAutoNavi": "AutoNavi",
  "mapYandexMap": "Yandex Map",
  "mapYandexSat": "Yandex Satellite",
  "mapWikimedia": "Wikimedia",
  "mapOrdnanceSurvey": "Ordnance Survey",
  "mapMapboxStreets": "Mapbox Streets",
  "mapMapboxStreetsDark": "Mapbox Streets Dark",
  "mapMapboxOutdoors": "Mapbox Outdoors",
  "mapMapboxSatellite": "Mapbox Satellite",
  "mapMapboxKey": "Mapbox Access Token",
  "mapMapTilerBasic": "MapTiler Basic",
  "mapMapTilerHybrid": "MapTiler Hybrid",
  "mapMapTilerKey": "MapTiler API Key",
  "mapOpenFreeMap": "OpenFreeMap",
  "mapLocationIqStreets": "LocationIQ Streets",
  "mapLocationIqDark": "LocationIQ Dark",
  "mapLocationIqKey": "LocationIQ Access Token",
  "mapTomTomBasic": "TomTom Basic",
  "mapTomTomFlow": "TomTom Traffic Flow",
  "mapTomTomIncidents": "TomTom Traffic Incidents",
  "mapTomTomKey": "TomTom API Key",
  "mapHereBasic": "Here Basic",
  "mapHereHybrid": "Here Hybrid",
  "mapHereSatellite": "Here Satellite",
  "mapHereFlow": "Here Traffic Flow",
  "mapHereKey": "Here API Key",
  "mapShapePolygon": "ဗဟုဂံ",
  "mapShapeCircle": "စက်ဝိုင်း",
  "mapShapePolyline": "လမ်းကြောင်းမျဉ်း",
  "mapLiveRoutes": "လက်ရှိလမ်းကြောင်းများ",
  "mapDirection": "ဦးတည်ချက်ပြရန်",
  "mapPoiLayer": "စိတ်ဝင်စားဖွယ်နေရာ အလွှာ",
  "mapClustering": "အမှတ်အသားများ စုစည်းခြင်း",
  "mapOnSelect": "ရွေးချယ်ရာတွင် မြေပုံပြရန်",
  "mapDefault": "မူလမြေပုံ",
  "stateTitle": "အခြေအနေ",
  "stateName": "ဂုဏ်သတ္တိ",
  "stateValue": "တန်ဖိုး",
  "commandTitle": "အမိန့်",
  "commandSend": "ပို့ရန်",
  "commandSent": "အမိန့်ပေးပို့ပြီး",
  "commandQueued": "အမိန့်ကို တန်းစီထားသည်",
  "commandNoQueue": "တန်းစီထားခြင်းမရှိပါ",
  "commandUnit": "ယူနစ်",
  "commandCustom": "စိတ်ကြိုက်အမိန့်",
  "commandDeviceIdentification": "စက်ပစ္စည်း ခွဲခြားခြင်း",
  "commandPositionSingle": "တစ်ကြိမ်တည်း အစီရင်ခံခြင်း",
  "commandPositionPeriodic": "ပုံမှန် အစီရင်ခံခြင်း",
  "commandPositionStop": "အစီရင်ခံခြင်း ရပ်တန့်ခြင်း",
  "commandEngineStop": "အင်ဂျင်ရပ်ရန်",
  "commandEngineResume": "အင်ဂျင်ပြန်စရန်",
  "commandAlarmArm": "အချက်ပေးစနစ် ဖွင့်ရန်",
  "commandAlarmDisarm": "အချက်ပေးစနစ် ပိတ်ရန်",
  "commandAlarmDismiss": "အချက်ပေးချက် ပယ်ဖျက်ရန်",
  "commandSetTimezone": "စံတော်ချိန် သတ်မှတ်ရန်",
  "commandRequestPhoto": "ဓာတ်ပုံတောင်းဆိုရန်",
  "commandPowerOff": "စက်ပစ္စည်း ပါဝါပိတ်ရန်",
  "commandRebootDevice": "စက်ပစ္စည်း ပြန်စရန်",
  "commandFactoryReset": "မူလအတိုင်း ပြန်သတ်မှတ်ရန်",
  "commandSendSms": "SMS ပို့ရန်",
  "commandSendUssd": "USSD ပို့ရန်",
  "commandSosNumber": "SOS နံပါတ် သတ်မှတ်ရန်",
  "commandSilenceTime": "တိတ်ဆိတ်ချိန် သတ်မှတ်ရန်",
  "commandSetPhonebook": "ဖုန်းစာအုပ် သတ်မှတ်ရန်",
  "commandVoiceMessage": "အသံမက်ဆေ့ဂျ်",
  "commandOutputControl": "အထွက် ထိန်းချုပ်မှု",
  "commandVoiceMonitoring": "အသံဖြင့် စောင့်ကြည့်ခြင်း",
  "commandSetAgps": "AGPS သတ်မှတ်ရန်",
  "commandSetIndicator": "ညွှန်ပြချက် သတ်မှတ်ရန်",
  "commandConfiguration": "ပြင်ဆင်သတ်မှတ်မှု",
  "commandGetVersion": "ဗားရှင်းရယူရန်",
  "commandFirmwareUpdate": "Firmware အပ်ဒိတ်လုပ်ရန်",
  "commandSetConnection": "ချိတ်ဆက်မှု သတ်မှတ်ရန်",
  "commandSetOdometer": "အကွာအဝေးတိုင်းကိရိယာ သတ်မှတ်ရန်",
  "commandGetModemStatus": "Modem အခြေအနေရယူရန်",
  "commandGetDeviceStatus": "စက်ပစ္စည်း အခြေအနေရယူရန်",
  "commandSetSpeedLimit": "အမြန်နှုန်းကန့်သတ်ချက် သတ်မှတ်ရန်",
  "commandModePowerSaving": "ပါဝါချွေတာရေးစနစ်",
  "commandModeDeepSleep": "Deep Sleep စနစ်",
  "commandAlarmGeofence": "နယ်မြေကန့်သတ်ချက် အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmBattery": "ဘက်ထရီ အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmSos": "SOS အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmRemove": "ဖယ်ရှားမှု အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmClock": "နှိုးစက် သတ်မှတ်ရန်",
  "commandAlarmSpeed": "အမြန်နှုန်း အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmFall": "ပြုတ်ကျမှု အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandAlarmVibration": "တုန်ခါမှု အချက်ပေးမှု သတ်မှတ်ရန်",
  "commandFrequency": "ကြိမ်နှုန်း",
  "commandTimezone": "စံတော်ချိန် ကွာဟချက်",
  "commandMessage": "မက်ဆေ့ဂျ်",
  "commandRadius": "အချင်းဝက်",
  "commandEnable": "ဖွင့်ရန်",
  "commandData": "ဒေတာ",
  "commandIndex": "အညွှန်း",
  "commandPhone": "ဖုန်းနံပါတ်",
  "commandServer": "ဆာဗာ",
  "commandPort": "ပို့စ်",
  "eventAll": "ဖြစ်ရပ်အားလုံး",
  "eventDeviceOnline": "အွန်လိုင်း အခြေအနေ",
  "eventDeviceUnknown": "မသိရသော အခြေအနေ",
  "eventDeviceOffline": "အော့ဖ်လိုင်း အခြေအနေ",
  "eventDeviceInactive": "စက်ရပ်နားနေသည်",
  "eventQueuedCommandSent": "တန်းစီထားသော အမိန့်ကို ပေးပို့ပြီး",
  "eventDeviceMoving": "ယာဉ်ရွေ့လျားနေသည်",
  "eventDeviceStopped": "ယာဉ်ရပ်တန့်နေသည်",
  "eventDeviceOverspeed": "အမြန်နှုန်းကန့်သတ်ချက်ထက် ကျော်လွန်သည်",
  "eventDeviceFuelDrop": "လောင်စာဆီ ကျဆင်းသည်",
  "eventDeviceFuelIncrease": "လောင်စာဆီ တိုးပွားသည်",
  "eventCommandResult": "အမိန့်ရလဒ်",
  "eventGeofenceEnter": "နယ်မြေကန့်သတ်ချက်အတွင်း ဝင်သည်",
  "eventGeofenceExit": "နယ်မြေကန့်သတ်ချက်အတွင်းမှ ထွက်သည်",
  "eventAlarm": "အချက်ပေးချက်",
  "eventIgnitionOn": "အဂ္ဂနီရှင်း ဖွင့်သည်",
  "eventIgnitionOff": "အဂ္ဂနီရှင်း ပိတ်သည်",
  "eventMaintenance": "ပြုပြင်ထိန်းသိမ်းမှု လိုအပ်သည်",
  "eventTextMessage": "စာတိုလက်ခံရရှိသည်",
  "eventDriverChanged": "ယာဉ်မောင်း ပြောင်းလဲသည်",
  "eventMedia": "မီဒီယာ",
  "eventsScrollToLast": "နောက်ဆုံးသို့ ဆွဲရန်",
  "eventsSoundEvents": "ဖြစ်ရပ်အသံများ",
  "eventsSoundAlarms": "အချက်ပေးအသံများ",
  "alarmGeneral": "အထွေထွေ",
  "alarmSos": "SOS",
  "alarmVibration": "တုန်ခါမှု",
  "alarmMovement": "ရွေ့လျားမှု",
  "alarmLowspeed": "အမြန်နှုန်းနှေးခြင်း",
  "alarmOverspeed": "အမြန်နှုန်းကျော်လွန်ခြင်း",
  "alarmFallDown": "ပြုတ်ကျခြင်း",
  "alarmLowPower": "ပါဝါအားနည်းခြင်း",
  "alarmLowBattery": "ဘက်ထရီအားနည်းခြင်း",
  "alarmFault": "ချို့ယွင်းချက်",
  "alarmPowerOff": "ပါဝါပိတ်ခြင်း",
  "alarmPowerOn": "ပါဝါဖွင့်ခြင်း",
  "alarmDoor": "တံခါး",
  "alarmLock": "သော့ခတ်ခြင်း",
  "alarmUnlock": "သော့ဖွင့်ခြင်း",
  "alarmGeofence": "နယ်မြေကန့်သတ်ချက်",
  "alarmGeofenceEnter": "နယ်မြေအတွင်း ဝင်ခြင်း",
  "alarmGeofenceExit": "နယ်မြေအတွင်းမှ ထွက်ခြင်း",
  "alarmGpsAntennaCut": "GPS အန်တင်နာ ဖြတ်တောက်ခံရခြင်း",
  "alarmAccident": "မတော်တဆမှု",
  "alarmTow": "တွဲဆွဲခြင်း",
  "alarmIdle": "အင်ဂျင်နိုးလျက် ရပ်နားခြင်း",
  "alarmHighRpm": "RPM မြင့်မားခြင်း",
  "alarmHardAcceleration": "အရှိန်အပြင်းမြှင့်ခြင်း",
  "alarmHardBraking": "ဘရိတ်အပြင်းနင်းခြင်း",
  "alarmHardCornering": "အကွေ့အပြင်းကွေ့ခြင်း",
  "alarmLaneChange": "လမ်းကြောင်းပြောင်းခြင်း",
  "alarmFatigueDriving": "ပင်ပန်းနွမ်းနယ်စွာ မောင်းနှင်ခြင်း",
  "alarmPowerCut": "ပါဝါဖြတ်တောက်ခြင်း",
  "alarmPowerRestored": "ပါဝါပြန်လည်ရရှိခြင်း",
  "alarmJamming": "လိုင်းနှောင့်ယှက်ခြင်း",
  "alarmTemperature": "အပူချိန်",
  "alarmParking": "ပါကင်ထိုးခြင်း",
  "alarmBonnet": "ဘောနက်",
  "alarmFootBrake": "ခြေနင်းဘရိတ်",
  "alarmFuelLeak": "လောင်စာဆီ ယိုစိမ့်ခြင်း",
  "alarmTampering": "နှောင့်ယှက်ဖျက်ဆီးခြင်း",
  "alarmRemoving": "ဖယ်ရှားခြင်း",
  "notificationType": "အသိပေးချက် အမျိုးအစား",
  "notificationAlways": "စက်ပစ္စည်း အားလုံး",
  "notificationNotificators": "ချန်နယ်များ",
  "notificatorCommand": "အမိန့်",
  "notificatorWeb": "Web",
  "notificatorMail": "အီးမေးလ်",
  "notificatorSms": "SMS",
  "notificatorFirebase": "Push အသိပေးချက်",
  "notificatorTraccar": "Push အသိပေးချက်",
  "notificatorTelegram": "Telegram",
  "notificatorPushover": "Pushover",
  "reportReplay": "ပြန်လည်ပြသရန်",
  "reportCombined": "ပေါင်းစပ်အစီရင်ခံစာ",
  "reportPositions": "တည်နေရာများ",
  "reportEvents": "ဖြစ်ရပ်များ",
  "reportTrips": "ခရီးစဉ်များ",
  "reportStops": "ရပ်နားမှုများ",
  "reportSummary": "အကျဉ်းချုပ်",
  "reportDaily": "နေ့စဉ် အကျဉ်းချုပ်",
  "reportChart": "ဇယား",
  "reportAudit": "စစ်ဆေးခြင်း",
  "reportConfigure": "ပြင်ဆင်သတ်မှတ်ရန်",
  "reportEventTypes": "ဖြစ်ရပ်အမျိုးအစားများ",
  "reportChartType": "ဇယားအမျိုးအစား",
  "reportShowMarkers": "အမှတ်အသားများ ပြရန်",
  "reportExport": "ထုတ်ယူရန်",
  "reportPrint": "ပုံနှိပ်ရန်",
  "reportEmail": "အစီရင်ခံစာကို အီးမေးလ်ပို့ရန်",
  "reportSchedule": "အချိန်ဇယား",
  "reportPeriod": "ကာလ",
  "reportCustom": "စိတ်ကြိုက်",
  "reportToday": "ယနေ့",
  "reportYesterday": "မနေ့က",
  "reportThisWeek": "ယခုအပတ်",
  "reportPreviousWeek": "ပြီးခဲ့သောအပတ်",
  "reportThisMonth": "ယခုလ",
  "reportPreviousMonth": "ပြီးခဲ့သောလ",
  "reportDeviceName": "စက်ပစ္စည်း အမည်",
  "reportAverageSpeed": "ပျမ်းမျှအမြန်နှုန်း",
  "reportMaximumSpeed": "အမြင့်ဆုံးအမြန်နှုန်း",
  "reportEngineHours": "အင်ဂျင်နာရီများ",
  "reportStartEngineHours": "စတင်အင်ဂျင်နာရီများ",
  "reportEndEngineHours": "အဆုံးသတ်အင်ဂျင်နာရီများ",
  "reportDuration": "ကြာချိန်",
  "reportStartDate": "စတင်ရက်စွဲ",
  "reportStartTime": "စတင်ချိန်",
  "reportStartAddress": "စတင်တည်နေရာ",
  "reportEndTime": "ပြီးဆုံးချိန်",
  "reportEndAddress": "ပြီးဆုံးတည်နေရာ",
  "reportSpentFuel": "သုံးစွဲသည့် လောင်စာဆီ",
  "reportStartOdometer": "အကွာအဝေး စတင်မှု",
  "reportEndOdometer": "အကွာအဝေး အဆုံးသတ်",
  "reportTimeType": "အချိန်",
  "statisticsCaptureTime": "ဖမ်းယူချိန်",
  "statisticsActiveUsers": "အသုံးပြုနေသူများ",
  "statisticsActiveDevices": "အသုံးပြုနေသော စက်များ",
  "statisticsRequests": "တောင်းဆိုမှုများ",
  "statisticsMessagesReceived": "လက်ခံရရှိသော မက်ဆေ့ဂျ်များ",
  "statisticsMessagesStored": "သိမ်းဆည်းထားသော မက်ဆေ့ဂျ်များ",
  "statisticsGeocoder": "Geocoder တောင်းဆိုမှုများ",
  "statisticsGeolocation": "Geolocation တောင်းဆိုမှုများ",
  "categoryArrow": "မြား",
  "categoryDefault": "မူလ",
  "categoryAnimal": "တိရစ္ဆာန်",
  "categoryBicycle": "စက်ဘီး",
  "categoryBoat": "စက်လှေ",
  "categoryBus": "ဘတ်စ်ကား",
  "categoryCar": "ကား",
  "categoryCamper": "Camper",
  "categoryCrane": "ကရိန်း",
  "categoryHelicopter": "ဟယ်လီကော်ပတာ",
  "categoryMotorcycle": "ဆိုင်ကယ်",
  "categoryPerson": "လူ",
  "categoryPlane": "လေယာဉ်",
  "categoryShip": "သင်္ဘော",
  "categoryTractor": "ထရက်တာ",
  "categoryTrailer": "နောက်တွဲ",
  "categoryTrain": "ရထား",
  "categoryTram": "ထရမ်",
  "categoryTruck": "ထရပ်ကား",
  "categoryVan": "ဗင်ကား",
  "categoryScooter": "စကူတာ",
  "maintenanceStart": "စတင်ရန်",
  "maintenancePeriod": "ကာလ",
  "deviceStatusAll": "အားလုံး",
  "ServerUrl": "ဆာဗာ URL",
  "SelectServer": "ဆာဗာ ရွေးပါ",
  "CustomServerURL": "စိတ်ကြိုက် ဆာဗာ URL",
  "TapMapAddPolygon": "ဗဟုဂံအတွက် အမှတ်များထည့်ရန် မြေပုံကို နှိပ်ပါ။",
  "pleaseSelectDevice": "စက်ပစ္စည်းတစ်ခုကို ရွေးချယ်ပါ။"
};
