const Map<String, String> sq = {
    "sharedLoading": "Duke u ngarkuar...",
    "sharedHide": "Fshih",
    "sharedSave": "Ruaj",
    "sharedSaved": "Ruajtur",
    "sharedUpload": "Ngarko",
    "sharedSet": "Vendos",
    "sharedAccept": "Prano",
    "sharedCancel": "Anulo",
    "sharedCopy": "Kopjo",
    "sharedAdd": "Shto",
    "sharedEdit": "Ndrysho",
    "sharedRemove": "Hiq",
    "sharedRemoveConfirm": "Konfirmo heqjen",
    "sharedNoData": "Nuk ka të dhëna",
    "sharedSubject": "Subjekti",
    "sharedYes": "Po",
    "sharedNo": "Jo",
    "sharedKm": "km",
    "sharedMi": "Milje",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nyje",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Orë",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekonda",
    "sharedDays": "ditë",
    "sharedHours": "orë",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Gradë Decimale",
    "sharedDegreesDecimalMinutes": "Gradë Minuta Decimale",
    "sharedDegreesMinutesSeconds": "Gradë Minuta Sekonda",
    "sharedName": "Emri",
    "sharedDescription": "Përshkrimi",
    "sharedSearch": "Kërko",
    "sharedPriority": "Prioriteti",
    "sharedIconScale": "Shkalla e ikonës",
    "sharedGeofence": "Gjeozonë",
    "sharedGeofences": "Gjeozona",
    "sharedCreateGeofence": "Krijo Gjeozonë",
    "sharedNotifications": "Njoftimet",
    "sharedNotification": "Njoftim",
    "sharedAttributes": "Atributet",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Shoferët",
    "sharedDriver": "Shofer",
    "sharedArea": "Zona",
    "sharedSound": "Zëri i njoftimit",
    "sharedType": "Lloji",
    "sharedDistance": "Distanca",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litër",
    "sharedImpGallon": "Gallon Imp.",
    "sharedUsGallon": "Gallon U.S.",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Merr gjendjen e hartës",
    "sharedComputedAttribute": "Atribut i llogaritur",
    "sharedComputedAttributes": "Atributet e llogaritura",
    "sharedCheckComputedAttribute": "Kontrollo atributin e llogaritur",
    "sharedExpression": "Shprehja",
    "sharedDevice": "Pajisja",
    "sharedTest": "Test",
    "sharedTestNotification": "Dërgo njoftim testues",
    "sharedTestNotificators": "Kanalet e testimit",
    "sharedTestExpression": "Testo shprehjen",
    "sharedCalendar": "Kalendari",
    "sharedCalendars": "Kalendarët",
    "sharedFile": "Skedar",
    "sharedSearchDevices": "Kërko pajisje",
    "sharedSortBy": "Rendit sipas",
    "sharedFilterMap": "Filtro në hartë",
    "sharedSelectFile": "Zgjidh skedarin",
    "sharedPhone": "Telefoni",
    "sharedRequired": "E detyrueshme",
    "sharedPreferences": "Preferencat",
    "sharedPermissions": "Lejet",
    "sharedConnections": "Lidhjet",
    "sharedExtra": "Shtesë",
    "sharedPrimary": "Parësor",
    "sharedSecondary": "Dytësor",
    "sharedTypeString": "Tekst (String)",
    "sharedTypeNumber": "Numër",
    "sharedTypeBoolean": "Bulean",
    "sharedTimezone": "Zona kohore",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Komandë e ruajtur",
    "sharedSavedCommands": "Komandat e ruajtura",
    "sharedNew": "I ri…",
    "sharedShowAddress": "Shfaq adresën",
    "sharedShowDetails": "Më shumë detaje",
    "sharedDisabled": "I çaktivizuar",
    "sharedMaintenance": "Mirëmbajtja",
    "sharedDeviceAccumulators": "Akumulatorët",
    "sharedAlarms": "Alarmet",
    "sharedLocation": "Lokacioni",
    "sharedImport": "Importo",
    "sharedColumns": "Kolonat",
    "sharedLogs": "Loget",
    "sharedLink": "Lidhja",
    "sharedEmulator": "Emulator",
    "sharedQrCode": "Kodi QR",
    "sharedActionType": "Veprim",
    "sharedQbjectType": "Objekt",
    "calendarSimple": "I thjeshtë",
    "calendarRecurrence": "Përsëritje",
    "calendarOnce": "Një herë",
    "calendarDaily": "Ditore",
    "calendarWeekly": "Javore",
    "calendarMonthly": "Mujore",
    "calendarDays": "Ditët",
    "calendarSunday": "E diel",
    "calendarMonday": "E hënë",
    "calendarTuesday": "E martë",
    "calendarWednesday": "E mërkurë",
    "calendarThursday": "E enjte",
    "calendarFriday": "E premte",
    "calendarSaturday": "E shtunë",
    "attributeShowGeofences": "Shfaq Gjeozonat",
    "attributeSpeedLimit": "Limit shpejtësie",
    "attributeFuelDropThreshold": "Pragu i rënies së karburantit",
    "attributeFuelIncreaseThreshold": "Pragu i rritjes së karburantit",
    "attributePolylineDistance": "Distanca e vijës",
    "attributeReportIgnoreOdometer": "Raport: Injoro odometrin",
    "attributeWebReportColor": "Web: Ngjyra e raportit",
    "attributeDevicePassword": "Fjalëkalimi i pajisjes",
    "attributeDeviceImage": "Imazhi i pajisjes",
    "attributeDeviceInactivityStart": "Fillimi i joaktivitetit të pajisjes",
    "attributeDeviceInactivityPeriod": "Periudha e joaktivitetit të pajisjes",
    "attributeProcessingCopyAttributes": "Procesimi: Kopjo atributet",
    "attributeColor": "Ngjyra",
    "attributeWebLiveRouteLength": "Web: Gjatësia e rrugës live",
    "attributeMapLineWidth": "Gjerësia e vijës në hartë",
    "attributeMapLineOpacity": "Opaciteti i vijës në hartë",
    "attributeWebSelectZoom": "Web: Fokus gjatë përzgjedhjes",
    "attributeWebMaxZoom": "Web: Fokusi maksimal",
    "attributeTelegramChatId": "ID e bisedës Telegram",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Aktiv",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS E detyrueshme",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Aktiv",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protokollet",
    "attributeMailSmtpFrom": "Email: SMTP Dërguesi",
    "attributeMailSmtpAuth": "Email: SMTP Autentikimi",
    "attributeMailSmtpUsername": "Email: SMTP Përdoruesi",
    "attributeMailSmtpPassword": "Email: SMTP Fjalëkalimi",
    "attributeNavigationAppLink": "Lidhja e aplikacionit të navigimit",
    "attributeNavigationAppTitle": "Titulli i aplikacionit të navigimit",
    "attributeUiDisableSavedCommands": "UI: Çaktivizo komandat e ruajtura",
    "attributeUiDisableAttributes": "UI: Çaktivizo atributet",
    "attributeUiDisableGroups": "UI: Çaktivizo grupet",
    "attributeUiDisableEvents": "UI: Çaktivizo ngjarjet",
    "attributeUiDisableVehicleFeatures": "UI: Çaktivizo veçoritë e automjetit",
    "attributeUiDisableDrivers": "UI: Çaktivizo shoferët",
    "attributeUiDisableComputedAttributes": "UI: Çaktivizo atributet e llogaritura",
    "attributeUiDisableCalendars": "UI: Çaktivizo kalendarët",
    "attributeUiDisableMaintenance": "UI: Çaktivizo mirëmbajtjen",
    "attributeUiHidePositionAttributes": "UI: Fshih atributet e pozicionit",
    "attributeUiDisableLoginLanguage": "UI: Çaktivizo gjuhën e hyrjes",
    "attributeNotificationTokens": "Shenjat e njoftimeve",
    "attributePopupInfo": "Info në dritare (Popup)",
    "attributeForwardUrl": "URL e përcjelljes",
    "errorTitle": "Gabim",
    "errorGeneral": "Parametra të pavlefshëm ose shkelje e kufizimeve",
    "errorConnection": "Gabim lidhjeje",
    "errorSocket": "Gabim në lidhjen e web socket",
    "errorZero": "Nuk mund të jetë zero",
    "userEmail": "Email",
    "userPassword": "Fjalëkalimi",
    "userAdmin": "Administratori",
    "userRemember": "Më mbaj mend",
    "userExpirationTime": "Skadimi",
    "userDeviceLimit": "Limit pajisjesh",
    "userUserLimit": "Limit përdoruesish",
    "userDeviceReadonly": "Pajisjet vetëm për lexim",
    "userLimitCommands": "Limit komandash",
    "userDisableReports": "Çaktivizo raportet",
    "userFixedEmail": "Mosndryshim i email-it",
    "userToken": "Shenja (Token)",
    "userDeleteAccount": "Fshij llogarinë",
    "userTemporary": "I përkohshëm",
    "userTerms": "Kushtet e Shërbimit",
    "userPrivacy": "Politika e Privatësisë",
    "userTermsPrompt": "Duke klikuar Prano, ju jeni dakord me Kushtet tona të Shërbimit dhe konfirmoni se keni lexuar Politikën tonë të Privatësisë.",
    "userTermsAccepted": "Kushtet u pranuan",
    "userBilling": "Faturimi",
    "loginTitle": "Hyrje",
    "loginReset": "Rivendos fjalëkalimin",
    "loginRegister": "Regjistrim",
    "loginLogin": "Lidhu",
    "loginOpenId": "Hyr me OpenID",
    "loginFailed": "Adresë Email-i ose fjalëkalim i gabuar",
    "loginCreated": "Përdoruesi i ri u regjistrua",
    "loginResetSuccess": "Kontrolloni email-in tuaj",
    "loginUpdateSuccess": "Fjalëkalimi i ri u vendos",
    "loginLogout": "Shkëputu",
    "loginLogo": "Logo",
    "loginTotpCode": "Kodi i fjalëkalimit njëpërdorimësh",
    "loginTotpKey": "Çelësi i fjalëkalimit njëpërdorimësh",
    "devicesAndState": "Gjendja e pajisjeve",
    "deviceSelected": "Pajisja e përzgjedhur",
    "deviceTitle": "Pajisjet",
    "devicePrimaryInfo": "Titulli i pajisjes",
    "deviceSecondaryInfo": "Detajet e pajisjes",
    "deviceIdentifier": "Identifikues",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Përditësimi i fundit",
    "deviceCommand": "Komandë",
    "deviceCommandSender": "Kanali i komandës",
    "deviceFollow": "Ndjek",
    "deviceTotalDistance": "Distanca totale",
    "deviceStatus": "Statusi",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "I panjohur",
    "deviceRegisterFirst": "Regjistroni pajisjen tuaj të parë",
    "deviceIdentifierHelp": "IMEI, numri serial ose id tjetër. Duhet të përputhet me identifikuesin që pajisja i raporton serverit.",
    "deviceShare": "Ndaj pajisjen",
    "groupDialog": "Grup",
    "groupParent": "Grupi prind",
    "groupNoGroup": "Pa Grup",
    "settingsTitle": "Parametrat",
    "settingsUser": "Llogaria",
    "settingsGroups": "Grupet",
    "settingsServer": "Serveri",
    "settingsUsers": "Përdoruesit",
    "settingsDistanceUnit": "Njësia e distancës",
    "settingsAltitudeUnit": "Njësia e lartësisë",
    "settingsSpeedUnit": "Njësia e shpejtësisë",
    "settingsVolumeUnit": "Njësia e vëllimit",
    "settingsTwelveHourFormat": "Format 12-orësh",
    "settingsCoordinateFormat": "Formati i koordinatave",
    "settingsServerVersion": "Versioni i Serverit",
    "settingsAppVersion": "Versioni i Aplikacionit",
    "settingsConnection": "Lidhja",
    "settingsDarkMode": "Mënyra e errët",
    "settingsTotpEnable": "Aktivizo fjalëkalimin njëpërdorimësh",
    "settingsTotpForce": "Detyro fjalëkalimin njëpërdorimësh",
    "settingsServiceWorkerUpdateInterval": "Intervali i përditësimit të ServiceWorker",
    "settingsUpdateAvailable": "Ka një përditësim të disponueshëm.",
    "settingsSupport": "Mbështetja",
    "reportTitle": "Raporte",
    "reportScheduled": "Raporte të planifikuara",
    "reportDevice": "Pajisja",
    "reportGroup": "Grupi",
    "reportFrom": "Nga",
    "reportTo": "Tek",
    "reportShow": "Shfaq",
    "reportClear": "Pastro",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Koha e fiksit",
    "positionDeviceTime": "Koha e pajisjes",
    "positionServerTime": "Koha e serverit",
    "positionValid": "I vlefshëm",
    "positionAccuracy": "Saktësia",
    "positionLatitude": "Gjerësi Gjeografike",
    "positionLongitude": "Gjatësi Gjeografike",
    "positionAltitude": "Lartësia",
    "positionSpeed": "Shpejtësia",
    "positionCourse": "Itinerari (Kursi)",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokolli",
    "positionDistance": "Distanca",
    "positionRpm": "RPM",
    "positionFuel": "Karburanti",
    "positionFuelUsed": "Karburanti i përdorur",
    "positionPower": "Fuqia",
    "positionBattery": "Bateria",
    "positionRaw": "Raw (Bruto)",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitët",
    "positionSatVisible": "Satelitët e dukshëm",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Ngjarje",
    "positionAlarm": "Alarm",
    "positionStatus": "Statusi",
    "positionOdometer": "Odometri",
    "positionServiceOdometer": "Odometri i shërbimit",
    "positionTripOdometer": "Odometri i udhëtimit",
    "positionHours": "Orët",
    "positionSteps": "Hapat",
    "positionInput": "Hyrja (Input)",
    "positionHeartRate": "Rrahjet e zemrës",
    "positionOutput": "Dalja (Output)",
    "positionBatteryLevel": "Niveli i baterisë",
    "positionFuelConsumption": "Konsumi i karburantit",
    "positionRfid": "RFID",
    "positionVersionFw": "Versioni i Firmware",
    "positionVersionHw": "Versioni i Hardware",
    "positionIgnition": "Ndezja",
    "positionFlags": "Flamujt (Flags)",
    "positionCharge": "Karikimi",
    "positionIp": "IP",
    "positionArchive": "Arkiva",
    "positionVin": "VIN",
    "positionApproximate": "Afërsisht",
    "positionThrottle": "Gazi (Throttle)",
    "positionMotion": "Lëvizje",
    "positionArmed": "E armatosur",
    "positionAcceleration": "Përshpejtimi",
    "positionHumidity": "Lagështia",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura e pajisjes",
    "positionCoolantTemp": "Temperatura e ftohësit",
    "positionEngineTemp": "Temperatura e motorit",
    "positionOperator": "Operatori",
    "positionCommand": "Komanda",
    "positionBlocked": "E bllokuar",
    "positionDtcs": "DTC-të",
    "positionObdSpeed": "Shpejtësia OBD",
    "positionObdOdometer": "Odometri OBD",
    "positionDrivingTime": "Koha e drejtimit",
    "positionDriverUniqueId": "ID unik i shoferit",
    "positionCard": "Karta",
    "positionImage": "Imazhi",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Parametrat e Serverit",
    "serverZoom": "Fokusimi (Zoom)",
    "serverRegistration": "Regjistrimi",
    "serverReadonly": "Vetëm për lexim",
    "serverForceSettings": "Detyro parametrat",
    "serverAnnouncement": "Njoftim",
    "serverName": "Emri i Serverit",
    "serverDescription": "Përshkrimi i Serverit",
    "serverColorPrimary": "Ngjyra Parësore",
    "serverColorSecondary": "Ngjyra Dytësore",
    "serverLogo": "Imazhi i Logos",
    "serverLogoInverted": "Imazhi i Logos i përmbysur",
    "serverChangeDisable": "Çaktivizo ndryshimin e serverit",
    "serverDisableShare": "Çaktivizo ndarjen e pajisjes",
    "serverReboot": "Rinisje",
    "mapTitle": "Harta",
    "mapActive": "Hartat aktive",
    "mapOverlay": "Shtresat e hartës",
    "mapOverlayCustom": "Shtresë e personalizuar",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "Çelësi i API OpenWeather",
    "mapOpenWeatherClouds": "Retë (OpenWeather)",
    "mapOpenWeatherPrecipitation": "Reshjet (OpenWeather)",
    "mapOpenWeatherPressure": "Presioni (OpenWeather)",
    "mapOpenWeatherWind": "Era (OpenWeather)",
    "mapOpenWeatherTemperature": "Temperatura (OpenWeather)",
    "mapLayer": "Zgjedhja e hartës",
    "mapCustom": "Personalizuar (XYZ)",
    "mapCustomArcgis": "Personalizuar (ArcGIS)",
    "mapCustomLabel": "Hartë e personalizuar",
    "mapCarto": "Harta Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Rrugët",
    "mapGoogleHybrid": "Google Hibrid",
    "mapGoogleSatellite": "Google Satelit",
    "mapGoogleTraffic": "Google Trafiku",
    "mapGoogleKey": "Çelësi API Google",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Çelësi Bing Maps",
    "mapBingRoad": "Bing Maps Rrugët",
    "mapBingAerial": "Bing Maps Ajrore",
    "mapBingHybrid": "Bing Maps Hibrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Rrugët",
    "mapMapboxStreetsDark": "Mapbox Rrugët Errët",
    "mapMapboxOutdoors": "Mapbox Natyrë",
    "mapMapboxSatellite": "Mapbox Satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hibrid",
    "mapMapTilerKey": "Çelësi API MapTiler",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Rrugët",
    "mapLocationIqDark": "LocationIQ Errët",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Trafiku Flow",
    "mapTomTomIncidents": "TomTom Incidente",
    "mapTomTomKey": "Çelësi API TomTom",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hibrid",
    "mapHereSatellite": "Here Satelit",
    "mapHereFlow": "Here Trafiku Flow",
    "mapHereKey": "Çelësi API Here",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Rreth",
    "mapShapePolyline": "Vijë",
    "mapLiveRoutes": "Rrugët live",
    "mapDirection": "Shfaq drejtimin",
    "mapCurrentLocation": "Lokacioni aktual",
    "mapPoiLayer": "Shtresa POI",
    "mapClustering": "Grupimi i shënjuesve",
    "mapOnSelect": "Shfaq hartën gjatë përzgjedhjes",
    "mapDefault": "Harta standarde",
    "stateTitle": "Gjendja",
    "stateName": "Atributi",
    "stateValue": "Vlera",
    "commandTitle": "Komandë",
    "commandSend": "Dërgo",
    "commandSent": "Komanda u dërgua",
    "commandQueued": "Komanda në pritje",
    "commandNoQueue": "Nuk ka radhë pritjeje",
    "commandUnit": "Njësia",
    "commandCustom": "Komandë e personalizuar",
    "commandDeviceIdentification": "Identifikimi i pajisjes",
    "commandPositionSingle": "Raportim i vetëm",
    "commandPositionPeriodic": "Raporte periodike",
    "commandPositionStop": "Ndalo raportimin",
    "commandEngineStop": "Ndalo motorin",
    "commandEngineResume": "Rinis motorin",
    "commandAlarmArm": "Armatos Alarmin",
    "commandAlarmDisarm": "Çarmatos Alarmin",
    "commandAlarmDismiss": "Hiq Alarmin",
    "commandSetTimezone": "Vendos zonën kohore",
    "commandRequestPhoto": "Kërko foto",
    "commandPowerOff": "Fik pajisjen",
    "commandRebootDevice": "Rinis pajisjen",
    "commandFactoryReset": "Rivendosje fabrike",
    "commandSendSms": "Dërgo SMS",
    "commandSendUssd": "Dërgo USSD",
    "commandSosNumber": "Vendos numrin SOS",
    "commandSilenceTime": "Vendos kohën e qetësisë",
    "commandSetPhonebook": "Vendos librin e telefonit",
    "commandVoiceMessage": "Mesazh zanor",
    "commandOutputControl": "Kontrolli i daljes",
    "commandVoiceMonitoring": "Monitorimi me zë",
    "commandSetAgps": "Vendos AGPS",
    "commandSetIndicator": "Vendos treguesin",
    "commandConfiguration": "Konfigurimi",
    "commandGetVersion": "Merr versionin",
    "commandFirmwareUpdate": "Përditëso Firmware",
    "commandSetConnection": "Vendos lidhjen",
    "commandSetOdometer": "Vendos odometrin",
    "commandGetModemStatus": "Merr statusin e modemit",
    "commandGetDeviceStatus": "Merr statusin e pajisjes",
    "commandSetSpeedLimit": "Vendos limitin e shpejtësisë",
    "commandModePowerSaving": "Mënyra e kursimit të energjisë",
    "commandModeDeepSleep": "Mënyra e gjumit të thellë",
    "commandAlarmGeofence": "Vendos alarmin e gjeozonës",
    "commandAlarmBattery": "Vendos alarmin e baterisë",
    "commandAlarmSos": "Vendos alarmin SOS",
    "commandAlarmRemove": "Vendos alarmin e heqjes",
    "commandAlarmClock": "Vendos alarmin e orës",
    "commandAlarmSpeed": "Vendos alarmin e shpejtësisë",
    "commandAlarmFall": "Vendos alarmin e rrëzimit",
    "commandAlarmVibration": "Vendos alarmin e dridhjes",
    "commandFrequency": "Frekuenca",
    "commandTimezone": "Shtyrja e zonës kohore",
    "commandMessage": "Mesazhi",
    "commandRadius": "Rrezja",
    "commandEnable": "Aktivizo",
    "commandData": "Të dhënat",
    "commandIndex": "Indeksi",
    "commandPhone": "Numri i telefonit",
    "commandServer": "Serveri",
    "commandPort": "Porta",
    "eventAll": "Të gjitha ngjarjet",
    "eventDeviceOnline": "Statusi online",
    "eventDeviceUnknown": "Statusi i panjohur",
    "eventDeviceOffline": "Statusi offline",
    "eventDeviceInactive": "Pajisja joaktive",
    "eventQueuedCommandSent": "Komanda në pritje u dërgua",
    "eventDeviceMoving": "Pajisja në lëvizje",
    "eventDeviceStopped": "Pajisja e ndaluar",
    "eventDeviceOverspeed": "Limiti i shpejtësisë u tejkalua",
    "eventDeviceFuelDrop": "Rënie karburanti",
    "eventDeviceFuelIncrease": "Rritje karburanti",
    "eventCommandResult": "Rezultati i komandës",
    "eventGeofenceEnter": "Hyrje në gjeozonë",
    "eventGeofenceExit": "Dalje nga gjeozonë",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ndezja aktiv",
    "eventIgnitionOff": "Ndezja joaktiv",
    "eventMaintenance": "Kërkohet mirëmbajtje",
    "eventTextMessage": "Mesazh teksti u mor",
    "eventDriverChanged": "Shoferi ndryshoi",
    "eventMedia": "Media",
    "eventsScrollToLast": "Shko tek e fundit",
    "eventsSoundEvents": "Zëri i ngjarjeve",
    "eventsSoundAlarms": "Zëri i alarmeve",
    "alarmGeneral": "I përgjithshëm",
    "alarmSos": "SOS",
    "alarmVibration": "Dridhje",
    "alarmMovement": "Lëvizje",
    "alarmLowspeed": "Shpejtësi e ulët",
    "alarmOverspeed": "Tejkalim shpejtësie",
    "alarmFallDown": "Rrëzim",
    "alarmLowPower": "Energji e ulët",
    "alarmLowBattery": "Bateri e ulët",
    "alarmFault": "Defekt",
    "alarmPowerOff": "Fikje",
    "alarmPowerOn": "Ndezje",
    "alarmDoor": "Dera",
    "alarmLock": "Kyçje",
    "alarmUnlock": "Shkyçje",
    "alarmGeofence": "Gjeozonë",
    "alarmGeofenceEnter": "Hyrje në gjeozonë",
    "alarmGeofenceExit": "Dalje nga gjeozonë",
    "alarmGpsAntennaCut": "Prerje e antenës GPS",
    "alarmAccident": "Aksident",
    "alarmTow": "Tërheqje (Tow)",
    "alarmIdle": "Në pritje (Idle)",
    "alarmHighRpm": "RPM i lartë",
    "alarmHardAcceleration": "Përshpejtim i fortë",
    "alarmHardBraking": "Frenim i fortë",
    "alarmHardCornering": "Kthesë e fortë",
    "alarmLaneChange": "Ndryshim korsie",
    "alarmFatigueDriving": "Drejtim në lodhje",
    "alarmPowerCut": "Ndërprerje energjie",
    "alarmPowerRestored": "Energjia u rikthye",
    "alarmJamming": "Bllokim sinjali (Jamming)",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parkim",
    "alarmBonnet": "Kofano",
    "alarmFootBrake": "Frena e këmbës",
    "alarmFuelLeak": "Rrjedhje karburanti",
    "alarmTampering": "Ndërhyrje e paautorizuar",
    "alarmRemoving": "Heqje",
    "notificationType": "Lloji i njoftimit",
    "notificationAlways": "Të gjitha pajisjet",
    "notificationNotificators": "Kanalet",
    "notificatorCommand": "Komandë",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Rishfaqje (Replay)",
    "reportCombined": "I kombinuar",
    "reportPositions": "Pozicionet",
    "reportEvents": "Ngjarjet",
    "reportTrips": "Udhëtimet",
    "reportStops": "Ndalesat",
    "reportSummary": "Përmbledhje",
    "reportDaily": "Përmbledhje ditore",
    "reportChart": "Grafiku",
    "reportAudit": "Auditimi",
    "reportConfigure": "Konfiguro",
    "reportEventTypes": "Llojet e ngjarjeve",
    "reportChartType": "Lloji i grafikut",
    "reportShowMarkers": "Shfaq shënjuesit",
    "reportExport": "Eksporto",
    "reportPrint": "Printo",
    "reportEmail": "Raport me Email",
    "reportSchedule": "Programo",
    "reportPeriod": "Periudha",
    "reportCustom": "E personalizuar",
    "reportToday": "Sot",
    "reportYesterday": "Dje",
    "reportThisWeek": "Këtë javë",
    "reportPreviousWeek": "Javën e kaluar",
    "reportThisMonth": "Këtë muaj",
    "reportPreviousMonth": "Muajin e kaluar",
    "reportDeviceName": "Emri i pajisjes",
    "reportAverageSpeed": "Shpejtësia mesatare",
    "reportMaximumSpeed": "Shpejtësia maksimale",
    "reportEngineHours": "Orët e motorit",
    "reportStartEngineHours": "Orët e motorit në nisje",
    "reportEndEngineHours": "Orët e motorit në fund",
    "reportDuration": "Kohëzgjatja",
    "reportStartDate": "Data e nisjes",
    "reportStartTime": "Koha e nisjes",
    "reportStartAddress": "Adresa e nisjes",
    "reportEndTime": "Koha e mbarimit",
    "reportEndAddress": "Adresa e mbarimit",
    "reportSpentFuel": "Karburanti i shpenzuar",
    "reportStartOdometer": "Fillimi i odometrit",
    "reportEndOdometer": "Fundi i odometrit",
    "reportTimeType": "Koha",
    "statisticsTitle": "Statistikat",
    "statisticsCaptureTime": "Koha e kapjes",
    "statisticsActiveUsers": "Përdoruesit aktivë",
    "statisticsActiveDevices": "Pajisjet aktive",
    "statisticsRequests": "Kërkesat",
    "statisticsMessagesReceived": "Mesazhet e marra",
    "statisticsMessagesStored": "Mesazhet e ruajtura",
    "statisticsGeocoder": "Kërkesat Geocoder",
    "statisticsGeolocation": "Kërkesat Geolocation",
    "categoryArrow": "Shigjetë",
    "categoryDefault": "Standarde",
    "categoryAnimal": "Kafshë",
    "categoryBicycle": "Bicikletë",
    "categoryBoat": "Varkë",
    "categoryBus": "Autobus",
    "categoryCar": "Makinë",
    "categoryCamper": "Kamper",
    "categoryCrane": "Vinç",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motoçikletë",
    "categoryPerson": "Person",
    "categoryPlane": "Aeroplan",
    "categoryShip": "Anije",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trajler",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvaj",
    "categoryTruck": "Kamion",
    "categoryVan": "Furgon",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Fillimi",
    "maintenancePeriod": "Periudha",
    "settingsTheme": "Mënyra e Temës",
    "themeSystem": "Sipas Sistemit",
    "themeLight": "Mënyra e Ndritshme",
    "themeDark": "Mënyra e Errët",
    "appVersion": "Versioni",
    "loginLanguage": "Gjuha",
    "sharedOn": "AKTIV",
    "sharedOff": "JO AKTIV",
    "sharedLocating": "Duke u lokalizuar...",
    "deviceStatusAccOn": "ACC NDEZUR",
    "deviceStatusOfflineUpper": "OFFLINE",
    "dashboardTitle": "Paneli",
    "notificationsTitle": "Njoftimet",
    "dashboardHello": "Përshëndetje",
    "dashboardWelcomeBack": "Mirë se erdhët, këtu është përmbledhja juaj.",
    "dashboardOnline": "Online",
    "dashboardMoving": "Në lëvizje",
    "dashboardOffline": "Offline",
    "dashboardTotalDistance": "Distanca Totale Sot",
    "dashboardRecentActivity": "Aktiviteti i Fundit",
    "dashboardNoEvents": "Nuk ka ngjarje të fundit.",
    "deviceOnline": "Pajisja Online",
    "deviceOffline": "Pajisja Offline",
    "deviceMoving": "Pajisja në Lëvizje",
    "deviceStopped": "Pajisja e Ndaluar",
    "geofenceEnter": "Hyrje në Gjeozonë",
    "geofenceExit": "Dalje nga Gjeozona",
    "alarm": "Alarm",
    "unknownEvent": "Ngjarje e Panjohur",
    "settingsFontSize": "Madhësia e Shkrimit",
    "settingsMarkerSize": "Madhësia e Shënjuesit",
    "settingsNormal": "Normale",
    "settingsLarge": "E Madhe",
    "settingsExtraLarge": "Shumë e Madhe"
};